language: node_js
node_js:
  - "0.10"
  - "4.8"
  - "6.10"
sudo: false
after_script:
  # Report coverage
  - "test -e ./coverage/lcov.info && npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"
